<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pollitika.com_Analyzer.Comment">
    <Position X="2.5" Y="6" Width="1.5" />
    <AssociationLine Name="_parentComment" Type="pollitika.com_Analyzer.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="7.488" />
        <Point X="2.875" Y="7.863" />
        <Point X="3.688" Y="7.863" />
        <Point X="3.688" Y="7.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_childComments" Type="pollitika.com_Analyzer.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.375" />
        <Point X="2.156" Y="6.375" />
        <Point X="2.156" Y="7.188" />
        <Point X="2.5" Y="7.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAABAQAAAAAAAAAAIAAAAAQAAACA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
      <Field Name="_parentComment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_childComments" />
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Post">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="_author" Type="pollitika.com_Analyzer.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.625" />
        <Point X="9" Y="2.625" />
        <Point X="9" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listVotes" Type="pollitika.com_Analyzer.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.594" />
        <Point X="6.25" Y="3.594" />
        <Point X="6.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAmAAIBEIAAgEAAgABAQAAgAAAAAAAICAAAikAAACA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_listComments" />
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.User">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="_listPosts" Type="pollitika.com_Analyzer.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="4.5" />
        <Point X="9.625" Y="1.656" />
        <Point X="4" Y="1.656" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listPosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Vote">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAIAAAAAAABAAAgAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Vote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="pollitika.com_Model.IModelRepository">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IModelRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>