<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pollitika.com_Analyzer.Comment">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="_author" Type="pollitika.com_Analyzer.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="9" />
        <Point X="9.062" Y="9" />
        <Point X="9.062" Y="8.238" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_parentComment" Type="pollitika.com_Analyzer.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="10.343" />
        <Point X="2.875" Y="10.594" />
        <Point X="3.75" Y="10.594" />
        <Point X="3.75" Y="10.344" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_childComments" Type="pollitika.com_Analyzer.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="8.03" />
        <Point X="2.156" Y="8.03" />
        <Point X="2.156" Y="9.72" />
        <Point X="2.5" Y="9.72" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.153" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_listVotes" Type="pollitika.com_Analyzer.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.188" />
        <Point X="6.25" Y="8.188" />
        <Point X="6.25" Y="7.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKACAAABAAAAAAAAgABARAAgAAAAAAAIAAAAiQAAACA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
      <Field Name="_parentComment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_childComments" />
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Post">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="_author" Type="pollitika.com_Analyzer.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.846" />
        <Point X="8.875" Y="2.846" />
        <Point X="8.875" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listVotes" Type="pollitika.com_Analyzer.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.93" />
        <Point X="6.25" Y="3.93" />
        <Point X="6.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAmAAIBEIAAgEABgCBAQCAgAAAAAAAICAAAikAAICA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_listComments" />
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.User">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="_listPostsByUser" Type="pollitika.com_Analyzer.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="4.5" />
        <Point X="9.625" Y="1.763" />
        <Point X="4" Y="1.763" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listCommentsByUser" Type="pollitika.com_Analyzer.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="8.238" />
        <Point X="9.688" Y="9.812" />
        <Point X="4" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAYAAAAAAABAAAAAIEAAUACAAAQAAAACAQAgAgAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listPostsByUser" />
      <Field Name="_listCommentsByUser" />
      <Field Name="_listVotesByUser" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Vote">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAIAAAAAAABAAAwAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Vote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="pollitika.com_Model.IModelRepository">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAE=</HashCode>
      <FileName>IModelRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>