<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pollitika.com_Analyzer.Post">
    <Position X="2" Y="0.75" Width="1.5" />
    <AssociationLine Name="_author" Type="pollitika.com_Analyzer.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3" />
        <Point X="7.688" Y="3" />
        <Point X="7.688" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAmAAIBEIAAgEAAgABAQAAAAAAAAAAICAAACEAAACA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_listComments" />
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Comment">
    <Position X="2" Y="5.5" Width="1.5" />
    <AssociationLine Name="_author" Type="pollitika.com_Analyzer.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.947" />
        <Point X="7.688" Y="6.947" />
        <Point X="7.688" Y="5.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAABAQAAAAAAAAAAIAAAAAQAAACA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_listVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.User">
    <Position X="7.25" Y="4" Width="1.5" />
    <AssociationLine Name="_listPosts" Type="pollitika.com_Analyzer.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="4" />
        <Point X="8.375" Y="1.554" />
        <Point X="3.5" Y="1.554" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listPosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Vote">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_byUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pollitika.com_Analyzer.Analyzer">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAgAAAAAAAAAAAQAAAAAAACAABAAAAABAABEA=</HashCode>
      <FileName>Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>