<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pollitika.com_Analyzer.AnalyzePosts">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAgAAAAAAAAAAAQAAAAAAACAABAAAAABAABEA=</HashCode>
      <FileName>AnalyzePosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pollitika.com_Analyzer.Comment">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pollitika.com_Analyzer.Post">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pollitika.com_Analyzer.User">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pollitika.com_Analyzer.Vote">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>